

FC:\Users\Lenovo\source\repos\ZPCS\ZPCS\Condition\ConditionProperties.xaml;;
FC:\Users\Lenovo\source\repos\ZPCS\ZPCS\Condition\ExtractBox.xaml;;
FC:\Users\Lenovo\source\repos\ZPCS\ZPCS\Condition\Properties.xaml;;
FC:\Users\Lenovo\source\repos\ZPCS\ZPCS\Condition\Node.xaml;;
FC:\Users\Lenovo\source\repos\ZPCS\ZPCS\MainWindow.xaml;;
FC:\Users\Lenovo\source\repos\ZPCS\ZPCS\Story\OptionProperties.xaml;;
FC:\Users\Lenovo\source\repos\ZPCS\ZPCS\Story\ExtractBox.xaml;;
FC:\Users\Lenovo\source\repos\ZPCS\ZPCS\Story\Node.xaml;;
FC:\Users\Lenovo\source\repos\ZPCS\ZPCS\Story\Properties.xaml;;

